﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form method="post" action="/add_dairees" class="form-inline">
        <div class="form-group">
            <label>Image Link</label>
            <input type="text" name="link" class="form-control" required>
            <label>Title</label>
            <input type="text" name="title" class="form-control" required>
            <label>Date</label>
            <input type="text" name="date" class="form-control" required>
            <label>Read More Link</label>
            <input type="text" name="read_more" class="form-control" required>
            <label>Mode</label>
            <input type="text" name="mode" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-default">Save</button>
    </form>
    <!--<form method="post" action="/login" class="form-inline">
        <div class="form-group">
            <label>username</label>
            <input type="text" name="username" class="form-control" required>
            <label>pw</label>
            <input type="password" name="password" class="form-control" required>
         </div>
        <button type="submit" class="btn btn-default">Save</button>
    </form>-->
</body>
</html>